# TestGlobal

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mosso/testglobal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mosso/testglobal/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mosso/testglobal/core/data/: ApiServiceFactory.kt  Result.kt
app/src/main/java/com/mosso/testglobal/core/domain/: ServiceFactory.kt
app/src/main/java/com/mosso/testglobal/core/domain/usecase/: BaseUseCase.kt
app/src/main/java/com/mosso/testglobal/core/presentation/di/: CoreModule.kt
app/src/main/java/com/mosso/testglobal/core/presentation/ui/: Extensions.kt  FontFamily.kt  StringConstants.kt
app/src/main/java/com/mosso/testglobal/movies/data/models/: MovieResponseData.kt
app/src/main/java/com/mosso/testglobal/movies/data/repository/: GetMoviesRepositoryImp.kt
app/src/main/java/com/mosso/testglobal/movies/data/service/: MovieService.kt
app/src/main/java/com/mosso/testglobal/movies/domain/repository/: GetMoviesRepository.kt
app/src/main/java/com/mosso/testglobal/movies/domain/usecase/: GetMoviesUseCase.kt
app/src/main/java/com/mosso/testglobal/movies/presentation/: MovieModule.kt
app/src/main/java/com/mosso/testglobal/movies/presentation/components/: Movie.kt  MySnackbar.kt
app/src/main/java/com/mosso/testglobal/movies/presentation/models/: MovieDomain.kt
app/src/main/java/com/mosso/testglobal/movies/presentation/screen/: MainActivity.kt  MovieListScreen.kt
app/src/main/java/com/mosso/testglobal/movies/presentation/state/: MovieUIState.kt
app/src/main/java/com/mosso/testglobal/movies/presentation/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/mosso/testglobal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: devaju_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mosso/testglobal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
